# Todolu_Spotify-Api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolu/: SearchSongsActivity.java  SpotifyMainActivity.java
app/src/main/res/layout/: activity_spotify_main.xml  todo.xml
